<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.GridPane?>
<GridPane fx:id="jokerPane" alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.40"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.JokerController">
    <BarChart>
      <xAxis>
          <CategoryAxis side="BOTTOM"/>
      </xAxis>
      <yAxis>
          <NumberAxis side="LEFT"/>
      </yAxis>
    </BarChart>
</GridPane>
